# elasticserach-spring-boot-starter

./: README.md  Readme.md  pom.xml
src/main/java/com/zondy/boot/autoconfigure/: ElasticsearchAutoConfiguration.java  ElasticsearchProperties.java  ExcludePrimitiveElasticListener.java
src/main/java/com/zondy/boot/bean/: PageView.java
src/main/java/com/zondy/boot/constant/: ESettings.java  OverMapSettings.java
src/main/java/com/zondy/boot/convert/: ConvertDataUtils.java  QueryDataUtils.java  ResponseDataUtils.java
src/main/java/com/zondy/boot/extend/: IResolveAdapterAdvanceBoolQuery.java  IResolveAdapterBoolQuery.java  IResolveAdapterESDataRecord.java
src/main/java/com/zondy/boot/factory/: ElasticSearchClientFactory.java  HighLevelClient.java
src/main/java/com/zondy/boot/model/: AbstractHeightLightConfig.java  AggFiledItem.java  BaseCondition.java  CommonCondition.java  FieldType.java  GeoCondition.java  GeoMatchQueryCondition.java  GeoTitleGrid.java  GeoType.java  HighLightConfig.java  IHighlightEnabled.java  MapAggregation.java  MapGeoTileGridAggregation.java  MatchCondition.java  MatchFieldItem.java  MatchPhraseFieldItem.java  NestedQueryCondition.java  OrderEnum.java  OrderItem.java  Point.java  PostFilterCondition.java  QueryItem.java  QueryStringAdvanceCondition.java  QueryStringCondition.java  RangeFilterCondition.java  SuggestAdvanceCondition.java  SuggestCondition.java  SuggestItem.java
src/main/java/com/zondy/boot/service/: ElasticsearchService.java
src/main/java/com/zondy/boot/util/: GeoHashUtils.java  RandomUtils.java
